theia@theiadocker-careerashish:/home/project/final-project$ pip install pylintnt
pylint server.py
Defaulting to user installation because normal site-packages is not writeable
Collecting pylint
  Downloading pylint-4.0.5-py3-none-any.whl.metadata (12 kB)
Collecting astroid<=4.1.dev0,>=4.0.2 (from pylint)
  Downloading astroid-4.0.4-py3-none-any.whl.metadata (4.4 kB)
Requirement already satisfied: dill>=0.3.6 in /usr/local/lib/python3.11/dist-packages (from pylint) (0.4.0)
Collecting isort!=5.13,<9,>=5 (from pylint)
  Downloading isort-8.0.1-py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: mccabe<0.8,>=0.6 in /usr/local/lib/python3.11/dist-packages (from pylint) (0.7.0)
Requirement already satisfied: platformdirs>=2.2 in /usr/local/lib/python3.11/dist-packages (from pylint) (4.5.0)
Collecting tomlkit>=0.10.1 (from pylint)
  Downloading tomlkit-0.14.0-py3-none-any.whl.metadata (2.8 kB)
Downloading pylint-4.0.5-py3-none-any.whl (536 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 536.7/536.7 kB 7.8 MB/s  0:00:00
Downloading astroid-4.0.4-py3-none-any.whl (276 kB)
Downloading isort-8.0.1-py3-none-any.whl (89 kB)
Downloading tomlkit-0.14.0-py3-none-any.whl (39 kB)
Installing collected packages: tomlkit, isort, astroid, pylint
Successfully installed astroid-4.0.4 isort-8.0.1 pylint-4.0.5 tomlkit-0.14.0

[notice] A new release of pip is available: 25.3 -> 26.0.1
[notice] To update, run: python3.11 -m pip install --upgrade pip
************* Module server
server.py:50:0: C0304: Final newline missing (missing-final-newline)

-----------------------------------
Your code has been rated at 9.47/10
